TestSitec/WindowOpen.xaml

<Window x:Class="TestSitec.WindowOpen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestSitec"
        mc:Ignorable="d"
        Title="WindowOpen" Height="280" Width="500"
        MaxHeight="280" MaxWidth="500"
        MinHeight="280" MinWidth="500">
    <Grid>
        <Button x:Name="OpenRKK" Content="Открыть РКК" Click="OpenRKK_Click"
                HorizontalAlignment="Right" Margin="0,40,40,0" VerticalAlignment="Top" 
                Height="40" Width="130"/>
        <Button x:Name="OpenAppeals" Content="Открыть обращения" Click="OpenAppeals_Click"
                HorizontalAlignment="Right" Margin="0,100,40,0" VerticalAlignment="Top" 
                Height="40" Width="130"/>
        <Button x:Name="Ok" Content="OK" Click="Ok_Click"
                HorizontalAlignment="Right" Margin="0,0,40,40" VerticalAlignment="Bottom" 
                Height="40" Width="130"/>        
        
        <TextBlock x:Name="FileRKK" Text =""
                   HorizontalAlignment="Left" Margin="40,50,0,0" VerticalAlignment="Top"
                   TextWrapping="Wrap" Height="40" Width="200"/>
        <TextBlock x:Name="FileAppeals" Text =""
                   HorizontalAlignment="Left" Margin="40,110,0,0" VerticalAlignment="Top"
                   TextWrapping="Wrap" Height="40" Width="200"/>        
    </Grid>
</Window>
